/* styles.css */
.card {
  display: none;
  opacity: 1;
  transition: 2s ease-in-out;
  background-color: #c6f9ff;
  filter: drop-shadow(1px 1px 2px #5b7073);
}

.card.show {
  display: block;
  opacity: 1;
  border: none;
  width: 88%;
  padding: 0 10px 10px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.card.show > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.card.show > ul > li > h3,
.card.show > ul > li > h4 {
  line-height: 1.4;
}
.card.show > ul > li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.card.show > ul > li::after {
  content: " ";
  width: 90%;
  height: 1.6px;
  background: #0b0b0b;
  position: absolute;
  transform: translate(20px, 34px);
}
.card.show > ul > li:hover {
  filter: blur(1px);
  background-color: #1b1b1b;
  color: white;
  transition: 0.2s ease-out;
}
.toggle-container {
  width: 80vw;
  position: absolute;
  padding: 40px;
  border-radius: 24px;
  left: 50%;
  transform: translateX(-50%);
}
.toggle-btn {
  display: flex;
  justify-content: space-between;
}

.toggle-btn > button {
  font-size: 3rem;
  color: #5b5b5b;
  outline: none;
  border: none;
  font-weight: bolder;
  background: transparent;
  position: relative;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
button.active {
  z-index: 2;
  color: #1b1b1b;
}
.toggle-btn::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 96%;
  background: black;
  left: 50%;
  transform: translate(-50%, 64px);
}

.card-list {
  list-style: none;
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 70%;
  background-color: #fff;
  border: 1px solid #000;
  cursor: pointer;
}


.cc {
  position: fixed;
  height: 200px;
  width: 400px;
  background-color: #00000b;
  z-index: 99;
  pointer-events: none;
}
